DEBUG=

SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Determines whether to use AWS S3 for media/static files
USE_S3=

# If using AWS S3, we need to provide credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

RESET_PASSWORD_URL=
RESET_PASSWORD_URL_EXPIRY=

NOTIFICATION_ASYNC=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=
